{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "functions": {
        "api/cron.py": {
        "runtime": "python3.12"
        }
    },
    "crons": [
        {
        "path": "cron",
        "schedule": "0 * * * *" 
        }
    ]
  }